GOOGLE_ID = 768496420919-0u5nvqbv7rplh1aaqn8ddgod671nsk7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin_user:22cetire@cluster0.eg4tmmu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = WKUmTt5jdZBGq2rx7GxjxLqkPPhbFn1Q3eAYmSDrZY4=
